# RM_CMS_API

./: Dockerfile  FINAL_SUMMARY.md  INTEGRATION_COMPLETE.md  INTEGRATION_STATUS.md  PROJECT_COMPLETION_REPORT.md  Program.cs  README.md  RM_CMS.csproj  RM_CMS.http  RM_CMS.slnx  TEST_API_PowerShell.ps1  WEB_INTERFACE_SETUP.md  WeatherForecast.cs  appsettings.json  backend_integration_spec.md
BLL/Admin/: INotificationService.cs  ISystemConfigService.cs  NotificationService.cs  SiteAdminBLL.cs  SystemConfigService.cs
BLL/Attendance/: AttendanceBLL.cs
BLL/Events/: EventsBLL.cs
BLL/Followups/: EscalationsBLL.cs  FollowUpService.cs  FollowUpsBLL.cs  FollowupsBLL.cs
BLL/Jobs/: CornJobsBLL.cs  RecommendedSongsDto.cs
BLL/Nurture/: NurtureBLL.cs
BLL/Pastors/: PastorDashboardBLL.cs
BLL/Peoples/: PeoplesBLL.cs
BLL/TeamLeads/: CheckInBLL.cs  TeamLeadDashBoardBLL.cs
BLL/Users/: UsersBLL.cs
BLL/Visitors/: PeopleService.cs  PeoplesBLL.cs
BLL/Volunteers/: VolunteerService.cs  VolunteersBLL.cs
Controllers/: PeoplesController.cs  WeatherForecastController.cs
Controllers/Admin/: AdminEventsController.cs  NotificationController.cs  SiteAdminController.cs  SystemConfigController.cs
Controllers/Attendance/: AttendanceController.cs
Controllers/CornJobs/: CornJobs.cs
Controllers/Events/: EventController.cs
Controllers/Followups/: EscalationsController.cs  FollowupsController.cs
Controllers/Nurture/: NurtureController.cs
Controllers/Pastors/: PastorsController.cs
Controllers/Peoples/: PeoplesController.cs
DAL/Events/: EventsDAL.cs
Data/: 01_AlterTable_Songs.sql  APIResponse.cs  AlterTable.sql  DbConnection.cs  GenerateSongsRequestDto.cs  IWorshipRepository.cs  IWorshipService.cs  PaginatedResult.cs  RecommendedSongsDto.cs  SongDto.cs  WorshipController.cs  WorshipModuleExtensions.cs  WorshipRepository.cs  WorshipService.cs  appsettings.Worship.json
Documentation/: 00_START_HERE.md  ARCHITECTURE_DIAGRAMS.md  AssignmentAPI.md  COMPLETE_DELIVERY_REPORT.md  DATABASE_MIGRATION_GUIDE.md  FINAL_DELIVERY_SUMMARY.md  FINAL_STATUS_REPORT.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  MIGRATION_VERIFICATION.md  MYSQL_MIGRATION_COMPLETE.md  NURTURE_SEQUENCES_MANAGEMENT_GUIDE.md  NURTURE_SEQUENCES_MANAGEMENT_QUICK_REFERENCE.md  NURTURE_SEQUENCE_HISTORY_GUIDE.md  NURTURE_SEQUENCE_HISTORY_QUICK_REFERENCE.md  QUICK_REFERENCE.md  QUICK_START_GUIDE.md  README.md  SETUP_CHECKLIST.md  SYSTEM_HEALTH_COMPLETE_GUIDE.md  SYSTEM_HEALTH_IMPLEMENTATION.md  SYSTEM_HEALTH_QUICK_REFERENCE.md  SYSTEM_HEALTH_TESTING.md  TEST_API_CURL.sh  USAGE_EXAMPLES.md  VISITORS_MODULE_GUIDE.md  VOLUNTEERS_DELIVERY_SUMMARY.md  VOLUNTEERS_DOCUMENTATION_INDEX.md  VOLUNTEERS_IMPLEMENTATION_SUMMARY.md  VOLUNTEERS_INTEGRATION_GUIDE.md  VOLUNTEERS_MODULE_GUIDE.md  VOLUNTEERS_QUICK_START.md  VOLUNTEERS_README.md
Properties/: launchSettings.json
Utilities/: ApiResponse.cs  HttpResponseHelper.cs
wwwroot/: admin.html
(+148 files in other folders)
